<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body class="authentication">

    <h1>Hello World!</h1>
    <button>LET's GET THIS PARTY STARTED!!!!!!!!</button>

    <script>

        console.log( "hello from index.html" );


        const button = document.querySelector( "button" );

        button.addEventListener( "click", () => {

            window.ipc.send( "load:website" );

        });

    </script>

</body>

</html>